<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Something terrible happened - nuACM</title>
    <style type="text/css">
      body {
        font-family:"Lucida Grande","Lucida Sans Unicode";
        font-family: 'Lucida Grande', sans-serif;
        line-height: 18pt;
        background-color: #005ca1;
        color: #fff;
      }
      body{
        padding:60px 0 60px;
        width:650px;
        margin:0 auto;
        text-align:center;
      }
      #logo{
        margin-bottom:50px;
      }
      p {
        margin-bottom:1em;
      }
      a:link, a:visited{
        color:#003F4D;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <a href="/"><img id="logo" src="/static/images/nuacm_logo.png" alt="nuACM Northeastern University"/></a>
    </div>
    {{ content }}
  </body>
</html>
